server {
	listen 80 default_server;
 	listen [::]:80 default_server;

    location /back-office {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        set $fallback_file /index.html;
        if ($http_accept !~ text/html) {
            set $fallback_file /null;
        }
        if ($uri ~ /$) {
            set $fallback_file /null;
        }
        try_files $uri $fallback_file;        
    }

    # Fix for refresh/ reload page
    error_page  404 /index.html;
    location /index.html {
        root /usr/share/nginx/html/back-office;
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}